.hero {
  margin-top: 8rem;
  max-height: 70rem;
  height: calc(100vh - 8rem);
  background: url(/img/hero__img-desktop.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  object-fit: cover;
  &-box {
    display: grid;
    align-items: center;
    justify-items: start;
    height: 100%;
    margin: 0 5%;
  }
  .container {
    height: 100%;
  }
  &__conteudo {
    max-width: 95ch;
    h1 {
      font-size: 6.4rem;
      line-height: 1.2;
      margin-bottom: 1.6rem;
      font-family: $font-titulo;
      font-weight: 800;
      color: $c-rosa1;
    }
    p {
      line-height: 1.5;
      margin-bottom: 5.2rem;
      color: $c-rosa2;
      font-size: 2.4rem;
    }
    button {
      font-size: 2.4rem;
      padding: 1.5rem 3rem;
      border-radius: 0.5rem;
      border: none;
      cursor: pointer;
      text-transform: uppercase;
      color: $c-rosa3;
      background: $c-rosa1;
    }
  }
}

.sobre {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  &__img {
    height: 67rem;
    width: auto;
    object-fit: cover;
  }
  &__conteudo {
    padding-right: 10%;
    max-width: 52.5rem;
    margin-left: 10.5rem;
    h2 {
      font-family: $font-titulo;
      line-height: 1.2;
      font-size: 4.8rem;
      margin-bottom: 1.6rem;
      color: $c-laranja;
    }
    p {
      font-size: 2rem;
      line-height: 1.5;
      color: $c-laranja2;
      margin-bottom: 1rem;
    }
    & p:nth-child(3) {
      margin-bottom: 4.8rem;
    }
    a {
      font-size: 2.2rem;
      color: $c-laranja;
      text-transform: uppercase;
      font-weight: 700;
      border-bottom: 0.2rem solid $c-laranja;
    }
  }
}

.cardapio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  &__img {
    height: 67rem;
    width: auto;
    object-fit: cover;
  }
  &__conteudo {
    max-width: 52.5rem;
    padding-left: 10%;
    h2 {
      font-family: $font-titulo;
      line-height: 1.2;
      font-size: 4.8rem;
      margin-bottom: 1.6rem;
      color: $c-rosa4;
    }
    p {
      font-size: 2rem;
      line-height: 1.5;
      color: $c-rosa5;
      margin-bottom: 4.8rem;
    }
    button {
      padding: 1.5rem 3rem;
      background: $c-rosa4;
      color: $c-branco;
      border: none;
      cursor: pointer;
      text-transform: uppercase;
      border-radius: 0.5rem;
      font-size: 2.2rem;
    }
  }
}

.contato {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  &__img {
    height: 67rem;
    width: auto;
    object-fit: cover;
  }
  &__conteudo {
    padding-right: 10%;
    max-width: 52.5rem;
    margin-left: 10.5rem;
    h2 {
      font-family: $font-titulo;
      line-height: 1.2;
      font-size: 4.8rem;
      margin-bottom: 1.6rem;
      color: $c-azul;
    }
    h3 {
      font-size: 2.4rem;
      color: $c-azul;
    }
    p {
      font-size: 2rem;
      line-height: 1.5;
      color: $c-azul2;
    }
    li + li {
      margin-top: 3.6rem;
    }
  }
  &__list {
    margin-top: 4.8rem;
  }
  &__item {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: start;
    gap: 1rem 1.5rem;
    img {
      grid-row: 1/-1;
    }
    &--mg p:first-child {
      margin-bottom: 0.5rem;
    }
  }
}

.depoimentos {
  background: $c-dourado;
  text-align: center;
  &-box {
    margin: 0 5%;
    padding: 7.6rem 0;
    h2 {
      font-family: $font-titulo;
      line-height: 1.2;
      font-size: 4.8rem;
      color: $c-branco;
      margin-bottom: 8rem;
    }
  }
  &__card {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 27.5rem;
    background: $c-branco;
    border-radius: 0.5rem;
    position: relative;
    &-conteudo {
      padding: 3rem 2rem;
      h3 {
        font-size: 2.2rem;
        margin-bottom: 1rem;
        line-height: 1.5;
      }
      p {
        font-size: 1.8rem;
        line-height: 1.5;
        color: $c-cinza;
      }
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
  }
}
.pessoa {
  display: grid;
  place-items: center;
  padding: 2rem;
  background: $c-marrom;
  border-radius: 0.5rem;
  &.azul {
    background: $c-azul3;
  }
  &.amarelo {
    background: $c-amarelo;
  }
  &.laranja {
    background: $c-laranja3;
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 27.5rem;
    height: 17rem;
    background: $c-azul;
    z-index: -1;
  }
  &__img {
    width: 15rem;
    height: auto;
    z-index: 2;
  }
}
